* {
    box-sizing: border-box;
}

/* Default styles (dark mode) */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    font-family: "Caesar Dressing", serif;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 10px;
    width: 100%;
    z-index: 2;
}

nav ul {
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    text-align: center;
    padding: 0px;
    margin-bottom: 5px;
    font-weight: bold;
    width: 100%;
}

.link {
    display: inline-block;
    text-decoration: none;
    color: white;
    position: relative;
    padding: 0 5px;
    font-size: clamp(1em, 3vw, 2em);
}

.link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: white;
    transition: width 0.5s ease-in-out;
}

.link:hover::before {
    width: 100%;
}

.logo-1 {
    width: 30vw;
    margin-top: 10px;
    z-index: 2;
}

.logo-2 {
    display: none; 
}

h1{
    transform: translateY(-50%);
    width: 100%;
    text-align: center;   
    font-size: clamp(1.5em, 6vw, 4em);
    top: 45vw;  
    position: absolute;
    z-index: 2;
    white-space: nowrap;
    padding: 0 10px;
    font-weight: bolder;
    margin-top: 40px;
}

h1 span:nth-child(1){
    animation-delay: 1s; //H
}
h1 span:nth-child(2){
    animation-delay: 1.5s; //I
}
h1 span:nth-child(3){
    animation-delay: 1.75s; //S
}
h1 span:nth-child(4){
    animation-delay: 2s; //T
}
h1 span:nth-child(5){
    animation-delay: 2s; //O
}
h1 span:nth-child(6){
    animation-delay: 2.5s; //R
}
h1 span:nth-child(7){
    animation-delay: 2.7s; //I
}
h1 span:nth-child(8){
    animation-delay: 3s; //S
}
h1 span:nth-child(9){
    animation-delay: 3s; //K
}  
h1 span:nth-child(10){
    animation-delay: 3.5s; //A
}
h1 span:nth-child(11){
    animation-delay: 3.5s;
}
h1 span:nth-child(12){
    animation-delay: 3.5s; //R
}
h1 span:nth-child(13){
    animation-delay: 3.7s; //Ö
}
h1 span:nth-child(14){
    animation-delay: 4s; //S
}
h1 span:nth-child(15){
    animation-delay: 4s; //T
}
h1 span:nth-child(16){
    animation-delay: 4.5s; //E
}
h1 span:nth-child(17){
    animation-delay: 4.7s; //R
}

h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}

header p {
    text-align: center;
    font-size: clamp(1em, 3vw, 2em);
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5%;
    top: 40vw; 
    z-index: 2;
}

/* Rökeffekt */
.top-effect {
    height: 40px;
    background: #000;
}

video {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}

@keyframes fill {
    0% {
        width: 0%;
    }
    50% {
        width:100%;
        height: 2px;
    }
    100% {
        width: 100%;
        height: 10%;
        background: hsl(0, 100%, 100%, 0.2);
        border-radius: 5px;
    }
}

hr {
    line-break: normal;
    color: white;
    width: 90%;
    position: relative;
    z-index: 2;
}

main {
    position: relative;
    width: 100%;
    flex: 1;
}

main h2 {
    padding-left: 10px;
    text-align: center;
    font-size: clamp(1.5em, 5vw, 4em);
    margin-bottom: 5px;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.first-section {
    margin-top: 5%;
}

main p {
    text-align: center;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    font-size: clamp(1em, 3vw, 2em);
}

section {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr; /* Alla kort centreras i en kolumn */
    gap: 30px;
    margin-top: 10px;
    width: 100%;
}

.card-still {
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
    border: 3px solid white;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    flex-wrap: wrap;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: center;
    align-items: center;
    margin: 0 20px;   
}

.card-still h3 {
    font-size: clamp(1.5em, 5vw, 4em);
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-still h4 {
    font-size: clamp(1em, 3vw, 3em);
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-still img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.card {
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
    border: 3px solid white;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    flex-wrap: wrap;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: center;
    align-items: center;
    margin: 0 20px;   
}

a {
    width: 100%;
    text-decoration: none;
}

.card p {
    font-size: clamp(1em, 3vw, 2em);
    color: black;
    margin-top: 0px;
}

.card span {
    color: black;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 5px;   
}

.card h3 {
    font-size: clamp(1.5em, 5vw, 4em);
    color: black;
    margin-bottom: 0px;
    margin-top: 0px;
}

.card h4 {
    font-size: clamp(1em, 3vw, 3em);
    color: black;
    margin-top: 0px;
    margin-bottom: 15px;
}

.card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    width: 100%;
    bottom: 0;
    background-color: black; 
    text-align: center; 
    padding: 10px 0; 
}

footer p {
    color: white; 
    margin: 0;
    text-align: center;
    font-weight: lighter;
    padding-left: 10px;
    padding-right: 10px;
    font-size: clamp(1em, 2vw, 1em);
}

/* Pop-up för feedback */
.recension {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recension img {
    width: 70%;
    height: auto;
}

.feedback-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

.feedback-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.feedback-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: relative; /* Gör att absolut positionerade element inom denna blockeras relativt till den här */
}

.popup-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: clamp(2em, 5vw, 2em);
    padding-top: 40px;
}

.popup-content p {
    margin-bottom: 20px;
    font-size: clamp(1.5em, 3vw, 1.5em);
    color: black;
}

.feedback-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: clamp(2em, 5vw, 2em);
    padding-bottom: 30px;
}

.close-btn {
    font-size: clamp(5em, 10vw, 5em);
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: -15px; 
    right: 20px;  
    color: black;
}

.close-btn:hover {
    color: black;
}